# Ssz.Utils.OpcUa

./: Directory.Build.props  Ssz.Utils.OpcUa.sln  common.props  targets.props  version.props
Ssz.DataAccessGrpcServer_OpcUaClient/: Program.cs  Ssz.DataAccessGrpcServer_OpcUaClient.csproj  Startup.cs  appsettings.json
Ssz.DataAccessGrpcServer_OpcUaClient/DsDevice/: BlockFilesCache.cs  DsBlockBase.Obsolete.cs  DsBlockBase.cs  DsBlocksFactory.Composite.cs  DsBlocksFactory.cs  DsBlocksTempRuntimeData.cs  DsConnectionBase.cs  DsConnectionsFactory.cs  DsDevice.CsvBlockFiles.cs  DsDevice.XmlBlockFiles.Obsolete.cs  DsDevice.XmlBlockFiles.cs  DsDevice.cs  DsDeviceHelper.cs  DsModule.cs  DsModulesTempRuntimeData.cs  DsParam.cs  DsParamAlias.cs  DsParamInfo.cs  IndexConstants.cs
Ssz.DataAccessGrpcServer_OpcUaClient/DsDevice/DsBlocks/: ComponentDsBlock.cs  DeviceDsBlock.cs  EmptyDsBlock.cs  JournalDsBlock.cs
Ssz.DataAccessGrpcServer_OpcUaClient/DsDevice/DsConnections/: DaDsConnection.cs  RefDsConnection.cs
Ssz.DataAccessGrpcServer_OpcUaClient/MainBackgroundService/: MainBackgroundService.cs
Ssz.DataAccessGrpcServer_OpcUaClient/Properties/: Resources.Designer.cs  launchSettings.json
Ssz.DataAccessGrpcServer_OpcUaClient/ServerContext/: ElementListBase.cs  ElementValueListBase.cs  EventListBase.cs  ProcessElementValueJournalList.cs  ProcessElementValueList.cs  ProcessEventList.cs  UtilityElementValueList.cs  UtilityEventList.cs
Ssz.DataAccessGrpcServer_OpcUaClient/ServerContext/ServerListItems/: ElementListItemBase.cs  ElementValueListItemBase.cs  ProcessElementValueJournalListItem.cs  ProcessElementValueListItem.cs  (+1 more)
Ssz.DataAccessGrpcServer_OpcUaClient/ServerWorker/: ServerWorker.Passthrough.cs  ServerWorker.ServerLists.cs  ServerWorker.UtilityItems.cs  ServerWorker.cs
(+312 files in other folders)
